*{
	box-sizing: border-box;
}

input[type=text], [type=password], select, textarea{
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	resize: vertical;
}

label{
	padding: 12px 12px 12px 0;
	display: inline-block;
	font-style: normal;
	font-family: Arial, Helvetica, sans-serif;
}

input[type=submit]{
	background-color: #4CAF50;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	float: right;
	margin-top: 6px;
}

input[type=submit]:hover {
	background-color: #45A049;
}

.container{
	background-color: #E4E0E0;
	padding: 20px;
	border-radius: 5px;
}

.col-25{
	float: left;
	width: 25%;
	margin-top: 3px;
}

.col-75{
	float: left;
	width: 75%;
	margin-top: 3px;
}

.row:after{
	content: "";
	display: table;
	clear: both;
}

@media screen and (max-width: 600px){
	.col-25, .col-75, input[type=submit]{
		width: 100%;
		margin-top: 0;
	}
}


	